# tuodaoPlateForm

./: README.md
bp-api/: pom.xml
bp-api/bp-api-core/: pom.xml
bp-api/bp-api-facade/: pom.xml
bp-api/bp-api-facade/src/main/java/com/tuodao/bp/api/facade/: ApiFacadeApplication.java
bp-api/bp-api-facade/src/main/resources/: bootstrap.yml
bp-api/bp-api-facade/src/test/java/com/tuodao/bp/api/facade/: AppTest.java  FacadeTestApi.java
bp-api/bp-api-router/: pom.xml
bp-api/bp-api-router/src/main/resources/: bootstrap.yml
bp-api/bp-api-test/: pom.xml
bp-basic/bp-task-sdk/: pom.xml
bp-biz-service/: pom.xml
bp-biz-service/bp-biz-depository/: pom.xml
bp-biz-service/bp-biz-depository/src/main/java/com/tuodao/bp/depository/: DepositoryApplication.java
bp-biz-service/bp-biz-depository/src/main/resources/: bjbank.properties  bootstrap.yml  user-mybatis-generator.xml
bp-biz-service/bp-biz-depository/src/main/resources/xml/basic/: HttpReceiveLogMapper.xml  HttpRequestLogMapper.xml
bp-biz-service/bp-biz-model/: pom.xml
bp-biz-service/bp-biz-model/src/main/java/com/tuodao/bp/model/: AccessInfo.java  BasePojo.java  JoinReturnContent.java  ModelApp.java  OpScoreTaskCacheInfo.java  PagePojo.java  ProjectInfoCacheInfo.java  ReturnCacheInfo.java  TenderResult.java
bp-biz-service/bp-biz-model/src/main/java/format/: BigDecimalFormat.java
bp-biz-service/bp-biz-operation/: pom.xml
bp-biz-service/bp-biz-operation/src/main/java/com/tuodao/bp/operation/: OperationApplication.java
bp-biz-service/bp-biz-operation/src/main/resources/: bootstrap.yml  operation-mybatis-generator.xml
bp-biz-service/bp-biz-operation/src/main/resources/xml/basic/: OpBannerManagerMapper.xml  OpContentManagerMapper.xml  OpCooperationMapper.xml  OpCouponMapper.xml  OpInviteAwardRecordMapper.xml  OpInviteRecordMapper.xml  OpInviteRuleMapper.xml  OpLabelTaskMapper.xml  OpProblemsMapper.xml  OpScoreDrawPrizeMapper.xml  OpScoreMallMapper.xml  OpScoreTaskMapper.xml  OpTaskPushInfoMapper.xml  OpUserDiscountMapper.xml  OpUserDrawPrizeResultMapper.xml  OpUserLabelMapper.xml  OpUserOperationDataMapper.xml  OpUserScoreDetailMapper.xml  OpUserScoreMapper.xml  OpUserSingHistoryMapper.xml  OpUserTaskRelationMapper.xml  OpWelfareActivityMapper.xml  OpWelfareCouponRefMapper.xml
bp-biz-service/bp-biz-operation/src/main/resources/xml/biz/: BizOpInviteMapper.xml  BizOpLabelTaskMapper.xml  BizOpScoreTaskMapper.xml  BizOpUserDiscountMapper.xml  BizOpWelfareActivityMapper.xml
bp-biz-service/bp-biz-operation/src/test/java/com/tuodao/bp/operation/: AppTest.java  OperationTestApi.java
bp-biz-service/bp-biz-product/: pom.xml
bp-biz-service/bp-biz-product/src/main/java/com/tuodao/bp/product/: ProductApplication.java
bp-biz-service/bp-biz-product/src/main/resources/: bootstrap.yml  product-mybatis-generator.xml
bp-biz-service/bp-biz-product/src/main/resources/xml/basic/: BorrowDefineTypeMapper.xml  BorrowExpandMapper.xml  BorrowMappingBankMapper.xml  BorrowPlanTransferMapper.xml  BorrowRepaymentMapper.xml  ProductAuditRecordMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml
bp-biz-service/bp-biz-product/src/test/java/test/: BizTestApi.java
bp-biz-service/bp-biz-product/src/test/java/test/controller/: ProductControllerTest.java
bp-biz-service/bp-biz-repo/: biz-depository-dev.yml  biz-operation-dev.yml  biz-product-dev.yml  biz-traning-center-dev.yml  biz-user-account-dev.yml  bp-api-facade-dev.yml  bp-api-router-dev.yml  bp-common-ms-dev.yml  bp-zipkin-server-dev.yml
bp-biz-service/bp-biz-result/: pom.xml
bp-biz-service/bp-biz-traningcenter/: pom.xml
bp-biz-service/bp-biz-traningcenter/src/main/java/com/tuodao/bp/traningcenter/: TraningCenterApplication.java
bp-biz-service/bp-biz-traningcenter/src/main/resources/: bootstrap.yml  user-mybatis-generator.xml
bp-biz-service/bp-biz-traningcenter/src/main/resources/xml/basic/: AccountBankPaymentMapper.xml  AccountCashMapper.xml  AccountLogMapper.xml  AccountMapper.xml  AccountRechargeMapper.xml  AccountStatusMapper.xml  AutoTenderLogMapper.xml  AutoTenderMapper.xml  BorrowChoicenessTenderMapper.xml  BorrowCollectionMapper.xml  BorrowRepaymentMapper.xml  BorrowTenderMapper.xml  BorrowTransferMapper.xml
bp-biz-service/bp-biz-useraccount/: README.MD  pom.xml
bp-biz-service/bp-biz-useraccount/src/main/java/com/tuodao/bp/useraccount/: UserAccountApplication.java
bp-biz-service/bp-biz-useraccount/src/main/resources/: bootstrap.yml  user-mybatis-generator.xml
bp-biz-service/bp-biz-useraccount/src/main/resources/xml/basic/: AccountFinanceDailyMapper.xml  AccountFinanceMapper.xml  AccountFundsMapper.xml  AccountIncomeDetailMapper.xml  BaseLevelInfoMapper.xml  BusinessInfoMapper.xml  DemoMapper.xml  UserBusinessMapper.xml  UserDepositInfoHistoryMapper.xml  UserDepositInfoMapper.xml  UserDepositResultMapper.xml  UserFeedbackMapper.xml  UserFinancialPlannerMapper.xml  UserFinancialPlannerRuleMapper.xml  UserInfoDetailMapper.xml  UserInfoMapper.xml  UserInviteInfoMapper.xml  UserLoginLogMapper.xml  UserVipInfoHisMapper.xml  UserVipInfoMapper.xml
bp-biz-service/bp-biz-useraccount/src/main/resources/xml/basic/biz/: BizTaskMapper.xml  BizUserAccountMapper.xml
bp-biz-service/bp-biz-useraccount/src/test/java/com/tuodao/bp/useraccount/: UserAccountTestApi.java
bp-biz-service/bp-common-ms/: README.MD  pom.xml
bp-biz-service/bp-common-ms/src/main/java/com/tuodao/bp/common/: CommonApplication.java
bp-biz-service/bp-common-ms/src/main/resources/: bootstrap.yml  common-generatorConfig.xml
bp-biz-service/bp-common-ms/src/main/resources/xml/basic/: DelaySmsMapper.xml  EmailLogMapper.xml  PushLogMapper.xml  SmsAccoutMapper.xml  SmsLogMapper.xml
bp-biz-service/bp-common-ms/src/test/java/com/tuodao/bp/common/: CommonTestApi.java
bp-service/bp-task-service/: pom.xml
bp-service/bp-task-service/src/main/resources/: application.yml  bootstrap.yml  mybatis-generator.xml  quartz.properties
bp-service/bp-task-service/src/main/resources/xml/: BusinessMapper.xml  BusinessNotifyManMapper.xml  BusinessServerMapper.xml  TaskMapper.xml  TaskResultMapper.xml
(+1259 files in other folders)
